<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.29 at 10:36:42 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ktelabs_test.ws/tickets">
    <schemaBindings map="false">
      <package name="ws.ktelabs_test.tickets"/>
    </schemaBindings>
    <bindings scd="tns:ticketsRequest">
      <class ref="ws.ktelabs_test.tickets.TicketsRequest"/>
    </bindings>
    <bindings scd="tns:createTicketsResponse">
      <class ref="ws.ktelabs_test.tickets.CreateTicketsResponse"/>
    </bindings>
  </bindings>
</bindings>

